{
  "name": "pf1-compendium-parser",
  "author": {
    "name": "Furyspark"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@types/node": "^13.13.2",
    "papaparse": "^5.2.0"
  }
}
